JWT_SECRET=unaClaveSecretaMuySegura
REACT_APP_API_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=VICJB7m5
DB_NAME=agrosos

PUBLIC_KEY=BPFBjebXLwbdpSu2Qgceyw4mmJfT-94R2_K7Rq_jyhC06X4Oh2RRwjp8uXtnosVcHzq4TnSkwP_4guaCX5DFjHc
PRIVATE_KEY=JAFYhJ3kWnkxn4_x79MysFL5EZdiBFJIEQVsZNekvFs
# -----------------------------

SESSION_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt
JWT_SECRET=AnotherVeryStrongSecretSoThatNobodyCouldBreakIt

# DEV Config
MYSQL_DATABASE_DEV=db_database_dev
MYSQL_PASSWORD_DEV=1234
MYSQL_ROOT_PASSWORD_DEV=1234

# Test Config
MYSQL_DATABASE_TEST=db_database_test
MYSQL_PASSWORD_TEST=1234
MYSQL_ROOT_PASSWORD_TEST=1234

# Production Config
MYSQL_DATABASE=db_database
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=admin

# Admin Config
ADMIN_USER=user
ADMIN_PASSWORD=1234

# HOST
DB_HOST=db
PORT=3000
NODE_ENV=development