JWT_SECRET=unaClaveSecretaMuySegura
REACT_APP_API_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=VICJB7m5
DB_NAME=agrosos

PUBLIC_KEY=BOjiZKdRiV8vq8pmOLmYkQPat3MaZgJ0s2iBcaG495gvNU1PLhR1MdWsoSqFAoFhNpSZ99Vlv33Qq3-kB9rmBqs
PRIVATE_KEY=--QEmhKOfdz7OfFcOfwcaWy4bqbTw5tGlotFeuuEuEo